<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Sabores & Segredos</title>
</head>
<body bgcolor="red">
    <center>
        <h1>Contato</h1>
        <table>
            <tr>
                <th>Rede Social</th>
                <th>Contato</th>
                <th>Link</th>
            </tr>
            <tr>
                <td><img src="img/WhatsApp.svg.png" width="100px" height="100px" alt="WhatsApp"></td>
                <td>(11) 994593538</td>
                <td><a href="https://www.whatsapp.com/?lang=pt_BR">Link</a></td>
            </tr>
            <tr>
                <td><img src="img/Instagram_icon.png" width="100px" height="100px" alt="Instagram"></td>
                <td>@sãopaulofutebolclube</td>
                <td><a href="https://www.instagram.com/saopaulofc">Link</a></td>
            </tr>
            <tr>
                <td><img src="img/face.png" width="100px" height="100px" alt="Facebook"></td>
                <td>sãopaulofutebolclube</td>
                <td><a href="https://www.facebook.com/saopaulofc">Link</a></td>
            </tr>
            <tr>
                <td><img src="img/email.jpg" width="100px" height="100px" alt="email"></td>
                <td>saopaulofutebolclube@gmail.com</td>
                <td><a href="https://www.google.com/intl/pt-BR/gmail/about/saopaulofc">Link</a></td>
            </tr>
        </table>

        <nav>
            <a href="paginainicial.html">Página Inicial</a> |
            <a href="quemsomos.html">Quem Somos</a> |
            <a href="contato.html">Contato</a>
        </nav>
    </center>
</body>
</html>